<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Xadrez</title>
    
</head>
<body>
    <div class="box">
        <label id="peao"></label><br>
        <label id="bispo"></label><br>
        <label id="cavalo"></label><br>
        <label id="torre"></label><br>
        <label id="rainha"></label><br>
        <label id="rei"></label>
    </div>
    <script src='./script.js'></script>
</body>
</html>