<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Numero</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">

</head>
<body>
    <div class="box">
        <label >Digite o primeiro numero:</label><br>
        <input type="text" id="valorA" class="txtArea"><br>
        <label>Digite o segundo numero:</label><br>
        <input type="text" id="valorB" class="txtArea">
        <input type="submit" value="Submit" class="btnSubmit" onclick="maiorNumero()">
        <div id="resposta"></div>
    </div>
</body>
</html>