<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Array Simples</title>
</head>
<body>
    <div class="box-forms">
        <div class="fake-form">
            
            <div class="box-2">
            <label class="cotacao-label">Cotação:</label>
             <label for="fname">Titulo</label><br>
             <div class="box-3">
                <input type="text" placeholder="Titulo..." id="titulo"><br>
                <input type="submit" value="+" onclick="adicionar()">
             </div>
            </div>
           

            <ul id="lista"></ul>

        </div>
    </div>


    <script src='./script.js'></script>
</body>
</html>
