<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Indice do zero</title>
</head>
<body>
    <div class="box">
        <label >Digite o numero:</label><br>
        <input type="text" id="valorNum" class="txtArea"><br>
        <input type="submit" value="Submit" class="btnSubmit" onclick="indiceMaiorZero()">
        <div id="resposta"></div>
        <div id="stringBefore"></div>
        <div id="stringAfter"></div>
    </div>

</body>
</html>